<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="0.5dip"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="451dp">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="0dp"
            android:text="Back" />

        <TextView
            android:id="@+id/schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Event" />

        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="0dp"
            android:onClick="add_click"
            android:text="Edit" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp">

        <TableLayout
            android:id="@+id/tablehead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#dedcd2"
            android:stretchColumns="*">

            <TableRow
                android:layout_margin="0.5dip"
                android:background="#dedcd2">

                <TextView
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="   Time   "
                    android:textSize="20dip"
                    android:textStyle="bold" />

                <TextView
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="  Things "
                    android:textSize="20dip"
                    android:textStyle="bold" />

                <TextView
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text=" Course "
                    android:textSize="20dip"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/table2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.01"
            android:background="#dedcd2"
            android:stretchColumns="*">

            <TableRow
                android:layout_margin="0.5dip"
                android:background="#dedcd2">

                <TextView
                    android:id="@+id/time"
                    android:layout_margin="1dip"
                    android:background="#ffffff"
                    android:text=""
                    android:textSize="0dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/things"
                    android:layout_margin="1dip"
                    android:background="#ffffff"
                    android:text=""
                    android:textSize="0dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/course"
                    android:layout_margin="1dip"
                    android:background="#ffffff"
                    android:text=""
                    android:textSize="0dip"
                    android:textStyle="bold" />

            </TableRow>
        </TableLayout>



    </LinearLayout>
</LinearLayout>