<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.francisfeng.plus1second.MainActivity"
    android:id="@+id/main_layout"
    android:background="@drawable/blue"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:background="#EED5D2"
                android:layout_height="match_parent">
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#F0FFFF"
                android:shadowColor="#A8A8A8"
                android:shadowRadius="2.0"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="@drawable/dark_blue"
                android:text="Mon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#F0FFFF"
                android:shadowColor="#A8A8A8"
                android:shadowRadius="2.0"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="@drawable/dark_blue"
                android:text="Tue"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#F0FFFF"
                android:shadowColor="#A8A8A8"
                android:shadowRadius="2.0"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="@drawable/dark_blue"
                android:text="Wed"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#F0FFFF"
                android:shadowColor="#A8A8A8"
                android:shadowRadius="2.0"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="@drawable/dark_blue"
                android:text="Thurs"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#F0FFFF"
                android:shadowColor="#A8A8A8"
                android:shadowRadius="2.0"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="@drawable/dark_blue"
                android:text="Fri"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#F0FFFF"
                android:shadowColor="#A8A8A8"
                android:shadowRadius="2.0"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="@drawable/dark_blue"
                android:text="Sat"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#F0FFFF"
                android:shadowColor="#A8A8A8"
                android:shadowRadius="2.0"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="@drawable/dark_blue"
                android:text="Sun"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:maxEms="1"
                    android:text="1  2" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:maxEms="1"
                    android:text="3  4" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:maxEms="1"
                    android:text="5  6" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:maxEms="1"
                    android:text="7  8" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:maxEms="1"
                    android:text="9 10" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/Mon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:alpha="0.8"
                android:background="@drawable/white"
                android:orientation="horizontal"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/Tue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:alpha="0.8"
                android:orientation="horizontal"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/Wed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:alpha="0.8"
                android:background="@drawable/white"
                android:orientation="horizontal"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/Thur"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:alpha="0.8"
                android:orientation="horizontal"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/Fri"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:alpha="0.8"
                android:background="@drawable/white"
                android:orientation="horizontal"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/Sat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:alpha="0.8"
                android:orientation="horizontal"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/Sun"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:alpha="0.8"
                android:background="@drawable/white"
                android:orientation="horizontal"></RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
